[Logging]
Log_To_File=yes
Log_File=text_to_voice_bot.log

[Proxy]
Proxy=no
Proxy_URL=

[Debug]
Debug=no

# Set these environment variables:
# PY_BOT_TOKEN=Bot_Token           (required)
# PY_USER_NAME=Proxy_User_Name     (optional)
# PY_USER_PASS=Proxy_User_Password (optional)
